{
  "name": "cordova-plugin-firebase-messaging",
  "version": "9.2.0",
  "description": "Cordova plugin for Firebase Messaging",
  "types": "./types/index.d.ts",
  "cordova": {
    "id": "cordova-plugin-firebase-messaging",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemerisuk/cordova-plugin-firebase-messaging.git"
  },
  "author": "Maksim Chemerisuk <chemerisuk@gmail.com> (https://github.com/chemerisuk)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemerisuk/cordova-plugin-firebase-messaging/issues"
  },
  "homepage": "https://github.com/chemerisuk/cordova-plugin-firebase-messaging#readme",
  "funding": "https://github.com/chemerisuk/cordova-plugin-firebase-messaging?sponsor=1",
  "keywords": [
    "cordova",
    "firebase",
    "push",
    "fcm",
    "gcm",
    "messaging",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "scripts": {
    "preversion": "npm run docs && rm -rf docs",
    "version": "perl -i -pe 's/(version=)\"\\d+\\.\\d+\\.\\d+\"/$1\"'$npm_package_version'\"$2/' plugin.xml && npm run changelog && git add .",
    "postversion": "git push && git push --tags",
    "predocs": "tsc www/* --declaration --allowJs --checkJs --lib es2018,dom --emitDeclarationOnly --outDir types",
    "docs": "typedoc && perl -i -pe 's/README.md#/#/g' ./docs/README.md",
    "postdocs": "perl -i -0pe 's/(<!-- TypedocGenerated -->).*/$1\n\n/gms' README.md && cat ./docs/README.md >> README.md",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -s"
  },
  "devDependencies": {
    "conventional-changelog": "^8.1.3",
    "conventional-changelog-conventionalcommits": "^10.4.0",
    "typedoc": "~0.28.0",
    "typedoc-plugin-markdown": "~4.13.0"
  }
}
